KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="admin"
    password="admin-secret"
    user_client="client-secret"
    user_client_test="test-secret"; //Aqui creamos un usuario "client_test" con password "test-secret"
};
